<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="fediverse:creator" content="@gatojardin@indieweb.social" />
    <title>40 questions to ask yourself every year (2026)</title>
    <link href="https://indieweb.social/@gatojardin" rel="me">
    <link rel="stylesheet" href="/css/estilos.css">
  </head>
  <body>
    <aside>
      <header><img src="/img/logo.svg" alt"">
<p>GatoJardín</p></header> 
      <nav><ul>
    <li><a href="/">Home</a></li>
    <li><a href="/About/">About</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/now/">Now</a></li>
    <li>Intrests (soon)</li>
</ul></nav>
    </aside>

    <main>
      <h1>40 questions to ask yourself every year (2026)</h1>
      <p>Read <a href="https://sainthood.xyz">Sainthood's</a> answering Steph Ango's <a href="https://stephango.com/40-questions">40 questions to ask yourself every year</a> post and wanted to do my own as a way of starting the year writing more on my blog.</p>
<h3>1. What did you do this year that you’d never done before?</h3>
<p>Learned Processing, Arduino and wrote something solid in JavaScript.</p>
<h3>2. Did you keep your new year’s resolutions?</h3>
<p><span class="strike">I don't really remember making one. If I did then clearly I did not keep them.</span>I did make resolutions in one of my <a href="/now/january2025">now posts</a>! I tried to be a maker instead of a consumer, but I think it's an ongoing effort. I did take some nice photos and made some nice drawings, but I'm no there yet.</p>
<h3>3. Did anyone close to you give birth?</h3>
<p>Yes, my cousin welcomed a baby girl named Julia.</p>
<h3>4. Did anyone close to you die?</h3>
<p>An old schoolmate very suddenly.</p>
<h3>5. What cities/states/countries did you visit?</h3>
<p>Visited Puerto Varas and crossed over to Bariloche in Argentina with my sister and nephews.</p>
<h3>6. What would you like to have next year that you lacked this year?</h3>
<p>I would like to participate in more challenging projects at work this year.</p>
<h3>7. What date(s) from this year will remain etched upon your memory, and why?</h3>
<p>None in particular to be honest.</p>
<h3>8. What was your biggest achievement of the year?</h3>
<p>Going back to university to finish my degree :)</p>
<h3>9. What was your biggest failure?</h3>
<p>Published my personal website, but have not written much for it.</p>
<h3>10. What other hardships did you face?</h3>
<p>I had my stressful moments, but I wouldn't consider them hardships.</p>
<h3>11. Did you suffer illness or injury?</h3>
<p>Just a bout of bronchitis during winter.</p>
<h3>12. What was the best thing you bought?</h3>
<p>An Olympus XA analog camera. The photo from this post is from the first roll I took during June.</p>
<h3>13. Whose behavior merited celebration?</h3>
<p>I admire all people who build community and protect each other.</p>
<h3>14. Whose behavior made you appalled?</h3>
<p>Everybody responsible for making other people suffer for the sake of getting more power or money (it's kind of hard to choose just one right now).</p>
<h3>15. Where did most of your money go?</h3>
<p>To Uni and embarrassingly eating out.</p>
<h3>16. What did you get really, really, really excited about?</h3>
<p>Found a lot of joy in technology after taking a creative coding class.</p>
<h3>17. What song will always remind you of this year?</h3>
<p>Couldn't say really.</p>
<h3>18. Compared to this time last year, are you: happier or sadder? Richer or poorer? Healthier or unhealthier?</h3>
<p>Very lucky to be happy and healthy.</p>
<h3>19. What do you wish you’d done more of?</h3>
<p>Create more things by drawing, writing or studying.</p>
<h3>20. What do you wish you’d done less of?</h3>
<p>Scrolling on my phone.</p>
<h3>21. How are you spending the holidays?</h3>
<p>Working and with family.</p>
<h3>22. Did you fall in love this year?</h3>
<p>No, but there's been a deepening of the love I already have.</p>
<h3>23. Do you hate anyone now that you didn’t hate this time last year?</h3>
<p>I don't think so.</p>
<h3>24. What was your favorite show?</h3>
<p>I didn't use to watch much anime, but I'm really digging Dungeon Meshi and Freiren. Also got into Korean TV and watched Physical Asia and Bon Appétit Your Majesty (and Kpop Demon Hunters of course).</p>
<h3>25. What was the best book you read?</h3>
<p>I think the only new book I finished this year that I hadn't read previously was Jane Austen's Persuasion.</p>
<h3>26. What was your greatest musical discovery of the year?</h3>
<p>Evan Call, the composer of the Freiren soundtrack.</p>
<h3>27. What was your favorite film?</h3>
<p>Dune part 2 was pretty good.</p>
<h3>28. What was your favorite meal?</h3>
<p>Sushi Sashimi platter from a traditional Japanese restaurant.</p>
<h3>29. What did you want and get?</h3>
<p>The opportunity to go back to university and finish my degree.</p>
<h3>30. What did you want and not get?</h3>
<p>My degree since they're taking their sweet time with the paperwork.</p>
<h3>31. What did you do on your birthday?</h3>
<p>Plenty of celebrations with family and friends.</p>
<h3>32. What one thing would have made your year immeasurably more satisfying?</h3>
<p>I felt it was a good year. Maybe wanting less stuff.</p>
<h3>33. How would you describe your personal fashion this year?</h3>
<p>I think this is the year when I stopped buying so many damn black clothes. It's also the year I'm feeling more self-conscious wearing short skirts and of being considered a &quot;señora&quot; (I'm almost 40).</p>
<h3>34. What kept you sane?</h3>
<p>I bought a second hand Kindle and having a dedicated reading device has helped me avoid doomscrolling, when I'm capable of recognizing that I'm compulsively checking the feeds.</p>
<h3>35. Which celebrity/public figure did you admire the most?</h3>
<p>A lot of public figures are calling out abuses at personal cost. I admire all of them.</p>
<h3>36. What political issue stirred you the most?</h3>
<p>The growth of fascism and the unnecessary cruelty it brings about. It feels we are living through dark times.</p>
<h3>37. Who did you miss?</h3>
<p>My grandmother.</p>
<h3>38. Who was the best new person you met?</h3>
<p>I learned a lot from my classmates from University, though I felt the differences in age a lot.</p>
<h3>39. What valuable life lesson did you learn this year?</h3>
<p>Experience counts for something. It was different going back to university after dropping out 13 years ago. It helped my confidence immensely. I hope to write about the experience in another blog post.</p>
<h3>40. What is a quote that sums up your year?</h3>
<p>&quot;Love is for the ones who love the work.&quot; from <em>For a Student Who Used AI to Write a Paper</em> by Joseph Fassano (as seen in various social media).</p>

    </main>

    <footer><p>© GatoJardín <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></footer>

  </body>
</html>